# Configuración del servidor
PORT=5000

# Configuración de la base de datos de MongoDB
MONGODB_URI=mongodb+srv://miguelgisbert12:swOq2u27iNIpxyj0@rateflix.tsx9znn.mongodb.net/Rateflix?retryWrites=true&w=majority&appName=Rateflix

# Código secreto para JWT
JWT_SECRET=v`fU3xGJ.}r0a%v_{o][mO7O!I#_mFv1M<sx0CAb

# Entorno de la aplicación
NODE_ENV=development

# URL de la aplicación frontend
FRONTEND_URL=http://localhost:3000